{
  "name": "wraith-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run src",
    "scholarships:seed": "tsx src/cli/scholarships.ts seed",
    "scholarships:discover-universities": "tsx src/cli/scholarships.ts discover-universities",
    "scholarships:discover": "tsx src/cli/scholarships.ts discover",
    "scholarships:crawl": "tsx src/cli/scholarships.ts crawl",
    "scholarships:extract": "tsx src/cli/scholarships.ts extract",
    "scholarships:verify": "tsx src/cli/scholarships.ts verify",
    "scholarships:status": "tsx src/cli/scholarships.ts status",
    "scholarships:run": "tsx src/cli/scholarships.ts run",
    "scholarships:reprocess-failed": "tsx src/cli/scholarships.ts reprocess-failed",
    "scholarships:seed-plans": "tsx src/cli/scholarships.ts seed-plans",
    "scholarships:deliver": "tsx src/cli/deliver.ts"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "axios": "^1.7.9",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "jose": "^5.9.6",
    "mongoose": "^8.14.2",
    "nanoid": "^5.0.7",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.1.0",
    "pino": "^9.2.0",
    "pino-http": "^10.4.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.1",
    "mongodb-memory-server": "^10.4.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "pdf-parse": "^1.1.1",
    "playwright": "^1.48.0"
  }
}